{
    "name": "lamnv/noti-chat",
    "description": "Notify chat realtime",
    "type": "library",
    "require": {
        "predis/predis": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "lamnv",
            "email": "lamnv@rikkeisoft.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Lamnv\\NotiChat\\": "src/"
        }
    }
}
